@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*
{
    padding: 0;
    margin: 0;
}

body
{
    background-color: black;
}

.main
{
    background-image: url("../assets/img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 600px;
    position: relative;
}

.main .empty-box
{
    height: 600px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.69;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 32vw;
    height: 100px;
    margin: auto;
}

nav img
{
    width: 130px;
    position: relative;
    z-index: 10;
    opacity: 0.8;
}

nav button
{
    position: relative;
    z-index: 10;
}

.hero 
{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
    padding: 0px 30px;
}

.hero> :nth-child(1)
{
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 56px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2)
{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3)
{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.hero-buttons
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.btn {
    padding:8px 15px;
    font-weight: 400;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: none;
    font-weight: bolder;
}

.main input
{
    font-size: 18px;
    background-color: transparent;
    padding: 18px;
    width: 350px;
    border: 1px solid gray;
    border-radius: 5px;
}

.separation 
{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
    
.box
{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    max-height: 42vh;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg
{
    position: relative;
}

.secImg img
{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video
{
    position: absolute;
    top: 116px;
    right: 72px;
    width: 410px;
    
}

section.box>div
{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.box>div :nth-child(1)
{
    font-size: 48px;
    font-weight: bolder;
}


section.box>div :nth-child(2)
{
    font-size: 24px;

}

.faq
{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2
{
    text-align: center;
    font-size: 48px;
}

.faqbox
{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox svg
{
    filter: invert(1);
}

.faqbox:hover
{
    background-color: #414141;
    color: white;
}

footer
{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    text-align: center;
}

footer .questions
{
    padding: 35px 0;
}

.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin: 30px;
}

.footer a
{
    font-size: 14px;
    color: white;
}

.footer-item
{
    display: flex;
    flex-direction: column;
    gap: 23px;
    
}

footer .copyright
{
    padding: 60px 0;
    text-align: center;
    font-size: 20px;
}

/* Media Queries */
@media screen and (max-width: 1300px)
{
    nav
    {
        max-width: 90vw;
    }

    .box
    {
        flex-wrap: wrap;
        max-height: 80vh;
    }

    .secImg img
    {
        width: 305px;
    }

    .secImg video
    {
        width: 205px;
        right: 60px;
        top: 80px;
    }

    .hero> :nth-child(1)
    {
        font-size: 32px;
    }

    .hero> :nth-child(2)
    {
        font-size: 18px;
    }

    .hero> :nth-child(3)
    {
        font-size: 18px;
    }

    .hero-buttons
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2
    {
        text-align: center;
        font-size: 32px;
    }

    footer
    {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item
    {
        align-items: center;
    }

    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}